.container
     width: 100%
     position: absolute
     top: 0px
     overflow: hidden


.bluebk
    background-color: #50B1FF
    display: block

.top
    margin: 0%

.head1
    background-color:#fff

.img-circle
    border-radius: 5%

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
    color: #555
    cursor: default
    background-color: #FAFAFA
    border: none
    margin-right: 0px
    line-height: 1.42857143
    border: 1px solid transparent
    border-radius: 0px 0px 0 0
    border-left: 4px solid #0FCE3E
    padding: 10px 15px 10px 15px
    width: 350%



.mobi
    visibility: hidden

.nav-tabs > li
    float: none
    margin-bottom: 0px
    width: 310%
    border-bottom: 4px solid rgba(0, 0, 0, 0.81)

.nav-tabs>li>a
    border-radius: 0px 0px 0 0

.nav-tabs
    float: left
    border-bottom: 0
    width:100%

.form-contro
    display: block
    position: absolute
    width: 90%
    top: 27%
    left: 4%
    height: 45%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 0px solid #ccc
    border-radius: 4px

li
    margin: 0
    float: none

    a
      margin-right: 0
      border: 0
      background-color: #333

      &:hover
        background-color: #FAFAFA

.nav-tabs>li
    float: none
    margin-bottom: -2px

.col-xs-1
    padding: 0 0 0 0

.col-xs-11
    background-color: #FAFAFA
    padding-left: 1%
    padding-top: 0
    padding-right:1%
    padding-bottom: 0

.prev_res
    padding-left: 1%
    padding-top: 0.5%
    padding-right:1%
    padding-bottom: 1%
    background-color: #fff
    border: 1px solid #eee
    font-weight: 600
    font-size: 18px
    color: #B4B4B4
    box-shadow: 2px 2px 5px #DBDBDB
    display: -webkit-box
    //border-left: 1px solid #eee

#my-glyphicon
        -moz-transform: scaleX(-1)
        -o-transform: scaleX(-1)
        -webkit-transform: scaleX(-1)
        transform: scaleX(-1)
        filter: FlipH
        -ms-filter: "FlipH"
        position: relative
        top: 7px
        z-index: 1

input:focus
    outline: none

.input-group-addon
    padding: 3px 0px
    font-size: 14px
    font-weight: 400
    line-height: 1
    color: #555
    text-align: left
    background-color: #FAFAFA
    border: none

.tools_grp
    width: 45%

.item1
    display: inline-block
.docx
    position: relative
    top: -55px
    left: -15px
.xlsx
    position: relative
    top: -38px
    left: -15px
.row_1
    background-color: #fff
    //padding: 10px 0px 10px 15px

.row_1_div
    position: relative
    left: 5%
    width:95%
    border: 1px solid #eee
    border-left: 6px solid #eee
    padding: 15px 0px 20px 85px

.doubl
    display: flex

::i-block-chrome, .doubl
     display: -webkit-box

.row_2_div
    position: relative
    left: 5%
    width:95%
    border: 1px solid #eee
    border-left: 6px solid #eee
    border-bottom: 0px
    padding: 10px 0px 20px 85px

.row_2
    position: relative
    left: 9%
    width: 95%
    border: 1px solid #eee
    border-left: 6px solid #eee
    border-right: 0px
    padding: 10px 0px 20px 85px

.iteem1 , .iteem2
    width:23%


.docx > img , .xlsx > img
    width: 50px
    height: 50px

.iteem2
    position: relative
    top: 0%
    left: 5%


.main_2_ro
    padding-left: 1%
    padding-top: 0
    padding-right: 1%
    padding-bottom: 0

.sub_topic2
    text-decoration: underline
    font-weight: 800

.tim_cross
    display: inline-block
    width: 25%
    position: relative
    top:10px
    padding: 2px 2px 2px 5px
    background-color: #5E5E5E
    color: #fff

.comment
    width: 55%

.media-body
    position: relative
    left: 6%

.media-left
    width:11%

.div_name
    font-weight: 600
    width: 110%
    color:#000

.media
    left: -2%
    position: relative

.post_1
    width:55%
    padding: 10px 0 0 0

.span_icoo
    position: absolute
    left: 0px
    top: 15px

.icoo
    position: absolute
    left: -25px
    top: 20%

.datee
    position: relative
    top: 60px
    left: -35px
    background-color: #eee
    padding: 2px 5px 2px 5px


.comments
    position: relative
    left: 3%

.show_more
    text-align: center
    background-color: #eee
    width: 95%
    padding: 5px 5px 5px 5px
    font-weight: 800
    margin: 50px 0 5px 0px

.content_main
    background-color: #333


#box
    width: 250px
    height: 200px
    overflow: hidden
    cursor: zoom-in

#overlay
    background: rgba(0, 0, 0, .75)
    text-align: center
    padding: 45px 0 66px 0
    opacity: 0
    -webkit-transition: opacity .3s ease
    -moz-transition: opacity .3s ease


#box:hover #overlay
    opacity: 1


#plus
    font-family: Helvetica
    font-weight: 900
    color: rgba(255, 255, 255, .85)
    font-size: 96px

@media screen and (min-width: 850px) and (max-width: 1150px)

    .container
        overflow: hidden
    .iteem2
        position: relative
        top: 0%
        left: 20%
    .col-xs-11
        left: 2%


@media screen and (max-width: 850px)

    nav.col-xs-1
        visibility: hidden

    .mobi
        visibility: visible
        position: relative
        top: 0px
        width: 100%
    .content_main
        background-color: #FAFAFA

    .datee
        position: relative
        top: 60px
        left: -30px
        background-color: #eee
        padding: 2px 5px 2px 5px
        font-size: 11px

    .form-contro
        display: block
        position: absolute
        width: 87%
        top: 27%
        left: 8%
        height: 45%
        padding: 2px 6px
        font-size: 13px
        line-height: 1.528571
        color: #555
        background-color: #fff
        background-image: none
        border: 0px solid #ccc
        border-radius: 4px

    h4
        font-size: 15px !important

    .docx
        position: absolute
        top: 25px
        left: 35px

    .xlsx
        position: absolute
        top: 25px
        left: 35px

    .docx > img , .xlsx > img
        width: 30px
        height: 30px

    #box
        width: 150px !important
        height: 100px !important
        overflow: hidden

    #overlay
        background: rgba(0, 0, 0, .75)
        text-align: center
        padding: 10px 0 11px 0 !important
        opacity: 0
        -webkit-transition: opacity .3s ease
        -moz-transition: opacity .3s ease


    #box:hover #overlay
        opacity: 1


    #plus
        font-family: Helvetica
        font-weight: 600 !important
        color: rgba(255, 255, 255, .85)
        font-size: 66px !important

    .iteem1
        position: relative
        top: 10px
        left: 5px

    .iteem2
        position: relative
        top: 15px
        left: 5px

    .tools_grp
        width: 100%

    .input-group-addon
        font-size: 12px

    .container
        width: 100%
        position: relative
        top: -20px
        overflow: hidden

    .mobii_nav
        width: 100%
        position: relative
        top: 0px

    .doubl
        display: block
